Lesson_10/MainWindow.xaml

<Window x:Class="Lesson_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0"
                 Grid.Column="0">
            <Label  Content="Введите предлоджение для разделения"/>
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Grid.Column="1">
            <Label Content="Результат разделения"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="0">
            <Label  Content="Введите предлоджение для реверса"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="1">
            <Label  Content="Результат реверса"/>
        </Viewbox>
        <TextBox x:Name="tb_string"
                 Grid.Column="0"
                 Grid.Row="1"                 
                 Margin="5"
                 FontSize="16"
                 Background="#CECFC6"/>
        
        <TextBox x:Name="tb_string_revers"
                 Grid.Column="0"
                 Grid.Row="3"                 
                 Margin="5"
                 FontSize="16"
                 Background="#CECFC6"/>
        <ListBox x:Name="lb_words"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
                 FontSize="16"
            Background="#C6C6CE"/>

        <Label x:Name="l_reversWords"
               Grid.Column="1"
               Grid.Row="3"
               Margin="5"
               FontSize="16"
               Background="#C6C6CE"/>
        <Viewbox 
            Grid.Column="0"
            Grid.Row="4
            ">
            <Button x:Name="bt_split"     
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="1"
                    Content="Разбить на слова" Click="bt_split_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="4">
            <Button x:Name="bt_revers_words"
                    Margin="1"
                    Content="Слова в обратном порядке" Click="bt_revers_words_Click"/>
        </Viewbox>
        
    </Grid>
</Window>
